<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 400px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/backGround.css" />
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="./lib/vue.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="wrapper" style="left:0;">
  <!-- 侧边栏 -->
  <div class="sidebar">
      <div class="headSculpture">
          <img src="img/sidebar/jirathHead.jpg" alt="">
          <p>Jirath</p>
      </div>
      <div class="option">
          <ul>
              <li>
                  <p onclick="window.location='./index.html'">首页</p>
              </li>
              <li>
                  <p onclick="window.location='./main.html'">主页</p>
              </li>
              <li>
                <p onclick="window.location='./allblog.html'">博客</p>
              </li>
              <li>
                  <p onclick="window.location='./me.html'">个人简介</p>
              </li>
              <li>
                  <p onclick="window.location='./shire.html'">资源分享</p>
              </li>
              <li>
                  <p onclick="window.location='./photo.html'">图片集</p>
              </li>
              <li>
                  <p onclick="window.location='./loginAdmin.html'">管理员登录</p>
              </li>
          </ul>
      </div>
  </div>
  <!-- 侧边栏按钮 -->
  <button id="openSidebar"></button>
</head>

<body>
  <div style="text-align: center;margin-top: 5%;">
    <h1 style="color: white;font-size: 50px;">Page Not Found</h1>
    <p style="font-size: 35px;">Sorry, but the page you were trying to view does not exist.</p>
    <img src="./img/errorImg/404.jpg">
  </div>
  
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
